export db_host=localhost 
export db_port=5556
export db_user=avtor
export db_pass=avtor
export db_name=avtor
export main_account_id=47abdfa6-edbf-4257-8ffd-985d1b4c5922
export main_account_name=edb
export super_user_username=decapo01
export super_user_password=!Q2w3e4r5t
